
# ====NODE ENV ========mongodb==============================
# NODE_ENV="development"
NODE_ENV="production"


# =======development============
MONGODB_URL_LOCAL=mongodb://127.0.0.1:27017/
MONGODB_DATABASE_LOCAL="karrivo_dev_qa"
LOCAL_PORT="3002"
    
# =======qa============
# MONGODB_URL_QA=mongodb+srv://karrivoUser:<@Karrivo_123>@karrivo-cluster.8lxcqbm.mongodb.net/?appName=karrivo-cluste
MONGODB_DATABASE_QA=jaimax_live_bkp2
QA_PORT=3002

# =======stage============
MONGODB_URL_STAGE="mongodb://jaimaxadmin:jaimax%40spsoft141024@10.0.140.195:27017/?retryWrites=true&loadBalanced=false&serverSelectionTimeoutMS=5000&connectTimeoutMS=10000&authSource=admin&authMechanism=SCRAM-SHA-256"
MONGODB_DATABASE_STAGE="jaimax"
STAGE_PORT="3000"

# ==========production========

# MONGODB_URL_PROD=mongodb+srv://karrivoUser:%40Karrivo_123@karrivo-cluster.8lxcqbm.mongodb.net
MONGODB_URL_PROD="mongodb+srv://karrivoUser:karrivo789@karrivo-cluster.8lxcqbm.mongodb.net/karrivo_dev_qa"

MONGODB_DATABASE="karrivo_dev_pd"




# MONGODB_URL_PROD=mongodb+srv://karrivoUser:@Karrivo_123@karrivo-cluster.8lxcqbm.mongodb.net/?appName=karrivo-cluster
# MONGODB_DATABASE_PROD=karrivo_dev_pd
PROD_PORT=8080






# JWT SECRET_KEY
JWT_SK=3afb3875be5526c6c13aebfe449431e3fdbee46d77bf60c0f693ad44118c9031



SUPPORT_EMAIL=wecare.karrivo@gmail.com


SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=mentorship.karrivo@gmail.com
SMTP_PASS=ivou ivpe lgzt bbuh
SMTP_FROM_EMAIL=mentorship.karrivo@gmail.com



ZOOM_ACCOUNT_ID=eVsTXv6ySuCm4MzAEyp-6g
ZOOM_CLIENT_ID=1MG3i7FlSLmbVe5i8GSxg
ZOOM_CLIENT_SECRET=oW6g5DjMf9QkTM4UFbHaAlOr9EOp09Ar

